# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: repaso_parcial_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Universidad/Tercer$ semestre/Progra/repaso_parcial_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target repaso_parcial_2


#############################################
# Order-only phony target for repaso_parcial_2

build cmake_object_order_depends_target_repaso_parcial_2: phony || CMakeFiles/repaso_parcial_2.dir

build CMakeFiles/repaso_parcial_2.dir/main.cpp.obj: CXX_COMPILER__repaso_parcial_2_Debug C$:/Universidad/Tercer$ semestre/Progra/repaso_parcial_2/main.cpp || cmake_object_order_depends_target_repaso_parcial_2
  DEP_FILE = CMakeFiles\repaso_parcial_2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\repaso_parcial_2.dir
  OBJECT_FILE_DIR = CMakeFiles\repaso_parcial_2.dir

build CMakeFiles/repaso_parcial_2.dir/manejo_de_archivos.cpp.obj: CXX_COMPILER__repaso_parcial_2_Debug C$:/Universidad/Tercer$ semestre/Progra/repaso_parcial_2/manejo_de_archivos.cpp || cmake_object_order_depends_target_repaso_parcial_2
  DEP_FILE = CMakeFiles\repaso_parcial_2.dir\manejo_de_archivos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\repaso_parcial_2.dir
  OBJECT_FILE_DIR = CMakeFiles\repaso_parcial_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target repaso_parcial_2


#############################################
# Link the executable repaso_parcial_2.exe

build repaso_parcial_2.exe: CXX_EXECUTABLE_LINKER__repaso_parcial_2_Debug CMakeFiles/repaso_parcial_2.dir/main.cpp.obj CMakeFiles/repaso_parcial_2.dir/manejo_de_archivos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\repaso_parcial_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = repaso_parcial_2.exe
  TARGET_IMPLIB = librepaso_parcial_2.dll.a
  TARGET_PDB = repaso_parcial_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Universidad\Tercer semestre\Progra\repaso_parcial_2\cmake-build-debug" && "C:\Universidad\Aplicaciones\Programacion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Universidad\Tercer semestre\Progra\repaso_parcial_2\cmake-build-debug" && "C:\Universidad\Aplicaciones\Programacion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Universidad\Tercer semestre\Progra\repaso_parcial_2" -B"C:\Universidad\Tercer semestre\Progra\repaso_parcial_2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build repaso_parcial_2: phony repaso_parcial_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Universidad/Tercer semestre/Progra/repaso_parcial_2/cmake-build-debug

build all: phony repaso_parcial_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Universidad/Tercer$ semestre/Progra/repaso_parcial_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Universidad/Aplicaciones/Programacion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Universidad/Tercer$ semestre/Progra/repaso_parcial_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
